JWT_PASS=57WUqQxnGgHQAYJoQYZzR9B3S5QS
JWT_PASS_ADM=57WUqQxnGgHQAYJoQYZzR9B3S5QSGR5107
STORAGE_TYPE=local
MAIL_FROM_DEFAULT=gragencia.ofc@gmail.com
BASE_URL=https://gragencia.com.br/
NODE_ENV=development
PORT=3333
DB_HOST=localhost
DB_USER=gazao
DB_PASS=57WUqQxnGgHQAYJoQYZzR9B3S5QS
DB_NAME=nodedeploy
