
JWT_PASS=57WUqQxnGgHQAYJoQYZzR9B3S5QS

JWT_PASS_ADM=57WUqQxnGgHQAYJoQYZzR9B3S5QSGR5107
STORAGE_TYPE=local

MAIL_FROM_DEFAULT=gragencia.ofc@gmail.com

BASE_URL='http://localhost:3000/'

NODE_ENV=development
PORT=3333

DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="123"
DB_NAME="postgres"
